# Attendance-WebServer

./: .gitignore  Procfile  README.md  build.gradle  keystore.p12
src/main/java/com/attendance/: AttendanceApplication.java
src/main/resources/: application-heroku.properties  application-real.properties  application.properties  import.sql
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/error/: 400.html
src/main/resources/templates/: admin.html  attendance.html  fragments.html  index.html  login.html  my_lecture.html  student_list.html
src/main/resources/templates/account/: check-email.html  checked-email.html  my-profile.html  sign-up.html
src/main/resources/templates/admin/: add-student.html  admin-page.html  admin.html  create-lecture.html  lecture.html  place.html  student-list.html
src/main/resources/templates/attendance/: admin-attendance.html  check.html  my-attendance.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/mail/: check-link.html  sign-up-link.html
src/main/resources/templates/settings/: account.html  profile.html
src/main/resources/templates/student/: attendance.html  my-attendance.html  my-lecture.html  my_lecture.html
src/main/resources/templates/user/: add-beacon.html  add-user.html  attendance.html  check.html  create-place.html  my-attendance.html  my-beacon.html  my-place.html  place-management.html  place.html  public-place-list.html
src/test/java/com/attendance/: AttendanceApplicationTests.java  WithAccount.java  (+1 more)
src/test/resources/: application.properties
(+184 files in other folders)
