#spring.datasource.url=jdbc:postgresql://ec2-34-225-167-77.compute-1.amazonaws.com:5432/dc8jgft8j2q0pi
#spring.datasource.username=khkuboweliglbr
#spring.dateasource.passwordForm=14cbe3d77a4fb98dcda86eb1e320dd3beb05f944d5b28aa0f10a1e60fa1e6fd6
#spring.r2dbc.properties.sslMode=require

spring.datasource.url=jdbc:postgresql://localhost:5432/attendance
spring.datasource.username=bigave
spring.datasource.password=pass1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username =kimtaejun9705@gmail.com
spring.mail.password=ztjwdbojqpgbadvp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
